<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechChallenge.GameStore.Domain\TechChallenge.GameStore.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup> 
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Migrations\20250730020650_AddNotificacao.cs" />
      <Compile Remove="Migrations\20250730020650_AddNotificacao.Designer.cs" />
    </ItemGroup>

</Project>
