<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechChallenge.GameStore.Domain\TechChallenge.GameStore.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup> 
        <PackageReference Include="BCrypt.Net-Next" /> 
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" /> 
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Migrations\20250730020650_AddNotificacao.cs" />
      <Compile Remove="Migrations\20250730020650_AddNotificacao.Designer.cs" />
    </ItemGroup>

</Project>
