# fiap-tech-challenge

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TechChallenge.GameStore.sln  azure-pipelines.yml  docker-compose.yml  sonar-project.properties
src/TechChallenge.GameStore.Application/: Class1.cs  Module.cs  TechChallenge.GameStore.Application.csproj
src/TechChallenge.GameStore.Application/Autenticacao/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/TechChallenge.GameStore.Application/Compras/Cadastrar/: ComprarJogoCommand.cs  ComprarJogoHandler.cs
src/TechChallenge.GameStore.Application/Compras/Comprar/: ComprarJogoCommand.cs  ComprarJogoHandler.cs
src/TechChallenge.GameStore.Application/Compras/Consultar/: CompraResponse.cs  ConsultaBibliotecaJogosHandler.cs  ConsultaBibliotecaJogosQuery.cs  ConsultaHistoricoComprasHandler.cs  ConsultaHistoricoComprasQuery.cs  HistoricoCompraResponse.cs  JogoAdquiridoResponse.cs  ObterHistoricoComprasHandler.cs  ObterHistoricoComprasQuery.cs
src/TechChallenge.GameStore.Application/Jogos/Atualizar/: AtualizarJogoCommand.cs  AtualizarJogoHandler.cs
src/TechChallenge.GameStore.Application/Jogos/Cadastrar/: CadastrarCommand.cs  CadastrarHandler.cs  CadastrarJogoCommand.cs  CadastrarJogoHandler.cs
src/TechChallenge.GameStore.Application/Jogos/Comprar/: ComprarJogoCommand.cs  ComprarJogoHandler.cs
src/TechChallenge.GameStore.Application/Jogos/Consultar/: ConsultaJogoQuery.cs  IConsultaJogoQuery.cs  JogoAdquiridoResponse.cs  JogoResponse.cs  ObterJogosAdquiridosHandler.cs  ObterJogosAdquiridosQuery.cs
src/TechChallenge.GameStore.Application/Notificacoes/Consultar/: ConsultaNotificacaoQuery.cs  IConsultaNotificacaoQuery.cs  NotificacaoResponse.cs
src/TechChallenge.GameStore.Application/Notificacoes/Enviar/: EnviarNotificacaoCommand.cs  EnviarNotificacaoHandler.cs
src/TechChallenge.GameStore.Application/Promocoes/Atualizar/: AtualizarPromocaoCommand.cs  AtualizarPromocaoHandler.cs
src/TechChallenge.GameStore.Application/Promocoes/Cadastar/: CadastrarPromocaoCommand.cs  CadastrarPromocaoHandler.cs
src/TechChallenge.GameStore.Application/Promocoes/Consultar/: ConsultaPromocaoQuery.cs  IConsultaPromocaoQuery.cs  PromocaoResponse.cs
src/TechChallenge.GameStore.Application/Promocoes/Remover/: RemoverPromocaoCommand.cs  RemoverPromocaoHandler.cs
src/TechChallenge.GameStore.Domain/: Class1.cs  TechChallenge.GameStore.Domain.csproj
src/TechChallenge.GameStore.Domain/Compras/: BibliotecaJogo.cs  HistoricoCompra.cs  IBibliotecaJogosRepository.cs  IHistoricoCompraRepository.cs  ItemCompra.cs
src/TechChallenge.GameStore.Domain/Jogos/: IJogoRepository.cs  Jogo.cs
src/TechChallenge.GameStore.Domain/Notificacoes/: INotificacaoRepository.cs  Notificacao.cs  NotificacaoEnviada.cs
src/TechChallenge.GameStore.Domain/Promocoes/: IPromocaoRepository.cs  JogosPromocao.cs  Promocao.cs  PromocaoJogo.cs
src/TechChallenge.GameStore.Domain/Repositories/: IRepository.cs
src/TechChallenge.GameStore.Domain/Usuarios/: BibliotecaJogo.cs  IBibliotecaJogosRepository.cs  IUsuarioRepository.cs  Perfil.cs  Usuario.cs
src/TechChallenge.GameStore.Domain/_Shared/: Base.cs  Result.cs  SenhaExtension.cs
src/TechChallenge.GameStore.Infrastructure/: Class1.cs  Module.cs  TechChallenge.GameStore.Infrastructure.csproj
src/TechChallenge.GameStore.Infrastructure/Autenticacao/: IJwtTokenService.cs  JwtTokenService.cs
src/TechChallenge.GameStore.Infrastructure/Compras/: BibliotecaJogoConfig.cs  BibliotecaJogoRepository.cs  HistoricoCompraConfig.cs  HistoricoCompraRepository.cs  ItemCompraConfig.cs
src/TechChallenge.GameStore.Infrastructure/Jogos/: JogoConfig.cs  JogoRepository.cs
src/TechChallenge.GameStore.Infrastructure/Migrations/: 20250716000837_CreateUsuarioTable.cs  20250721212636_InitialCreate.Designer.cs  20250721212636_InitialCreate.cs  20250721232119_AddPerfilToUsuario.Designer.cs  20250721232119_AddPerfilToUsuario.cs  20250722022939_UsuariosEJogosTable.Designer.cs  20250722022939_UsuariosEJogosTable.cs  20250725000233_AddPromocao.Designer.cs  20250725000233_AddPromocao.cs  20250725160104_MigracaoInicial.Designer.cs  20250725160104_MigracaoInicial.cs  20250725170412_CadastroJogo.Designer.cs  20250725170412_CadastroJogo.cs  20250730215404_Inicial.Designer.cs  20250730215404_Inicial.cs  20250731012912_Inicial.Designer.cs  20250731012912_Inicial.cs  20250807192543_MigracaoInicial.Designer.cs  20250807192543_MigracaoInicial.cs  20250807221028_TechChallengeFaseUm.Designer.cs  20250807221028_TechChallengeFaseUm.cs  GameStoreContextModelSnapshot.cs
src/TechChallenge.GameStore.Infrastructure/Notificacoes/: NotificacaoConfig.cs  NotificacaoEnviadaConfig.cs  NotificacaoRepository.cs
src/TechChallenge.GameStore.Infrastructure/Promocoes/: PromocaoConfig.cs  PromocaoJogoConfig.cs  PromocaoRepository.cs
src/TechChallenge.GameStore.Infrastructure/Repositories/: Repository.cs
src/TechChallenge.GameStore.Infrastructure/Usuarios/: BibliotecaJogoConfig.cs  BibliotecaJogoRepository.cs  UsuarioConfig.cs  UsuarioRepository.cs
src/TechChallenge.GameStore.Infrastructure/_Shared/: EmailSender.cs  GameStoreContext.cs
src/TechChallenge.GameStore.WebApi/: Module.cs  Program.cs  TechChallenge.GameStore.WebApi.csproj  appsettings.Development.json  docker-compose.yml
src/TechChallenge.GameStore.WebApi/Autenticacao/: LoginController.cs
src/TechChallenge.GameStore.WebApi/Properties/: launchSettings.json
src/TechChallenge.GameStore.WebApi/Usuarios/: UsuarioController.cs
src/TechChallenge.GameStore.WebApi/_Shared/: ErrorDetails.cs  ExceptionMiddleware.cs
test/TechChallenge.GameStore.Unit.Test/: TechChallenge.GameStore.Unit.Test.csproj
test/TechChallenge.GameStore.Unit.Test/Application/: ModuleTest.cs
test/TechChallenge.GameStore.Unit.Test/Infrastructure/: EstruturaDosTeste.txt  JogoRepositoryTest.cs  ModuleTest.cs
test/TechChallenge.GameStore.Unit.Test/WebApi/: ModuleTest.cs
test/TechChallenge.GameStore.Unit.Test/_Shared/: ContextFactory.cs  ResultFaker.cs
(+216 files in other folders)
