sonar.projectKey=barbarapac_fiap-tech-challenge
sonar.projectName=fiap-tech-challenge
sonar.organization=barbarapac

sonar.sources=src
sonar.tests=test
sonar.cs.opencover.reportsPaths=**/TestResults/*/coverage.opencover.xml
sonar.coverage.exclusions=**/*Program.cs,**/*Startup.cs,**/*Migrations/**