<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechChallenge.GameStore.Domain\TechChallenge.GameStore.Domain.csproj" />
      <ProjectReference Include="..\TechChallenge.GameStore.Infrastructure\TechChallenge.GameStore.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>


</Project>
