<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <LangVersion>$(LangVersion)</LangVersion>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <ManagePackageVersionsCentrally>$(ManagePackageVersionsCentrally)</ManagePackageVersionsCentrally>
        <IsTestProject>$(IsTestProject)</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="WebApi\Agregado\CasoDeUso\Fakers\" />
      <Folder Include="WebApi\Agregado\CasoDeUso\Fixtures\" />
      <Folder Include="WebApi\Agregado\CasoDeUso\Mocks\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/> 
    </ItemGroup>
</Project>
