<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <LangVersion>$(LangVersion)</LangVersion>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <ManagePackageVersionsCentrally>$(ManagePackageVersionsCentrally)</ManagePackageVersionsCentrally>
        <IsTestProject>$(IsTestProject)</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoBogus" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/> 
        <PackageReference Include="xunit" /> 
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\TechChallenge.GameStore.Application\TechChallenge.GameStore.Application.csproj" />
      <ProjectReference Include="..\..\src\TechChallenge.GameStore.Domain\TechChallenge.GameStore.Domain.csproj" />
      <ProjectReference Include="..\..\src\TechChallenge.GameStore.WebApi\TechChallenge.GameStore.WebApi.csproj" />
    </ItemGroup>
</Project>
