<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<LangVersion>$(LangVersion)</LangVersion>
		<Nullable>$(Nullable)</Nullable>
		<ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
		<ManagePackageVersionsCentrally>$(ManagePackageVersionsCentrally)</ManagePackageVersionsCentrally>
		<GenerateRuntimeConfigurationFiles>$(GenerateRuntimeConfigurationFiles)</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechChallenge.GameStore.Application\TechChallenge.GameStore.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
		<PackageReference Include="Swashbuckle.AspNetCore"  />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechChallenge.GameStore.Application\TechChallenge.GameStore.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

</Project>
